org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
jbumpVersion=1.0.1
gdxVersion=1.11.0
slf4jVersion=2.0.7
kryonettyVersion=master-SNAPSHOT
